NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDGWAje8g9pSBRxYXTMW54a_zYR92wpImc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cf-work-time.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cf-work-time"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cf-work-time.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="48218260763"
NEXT_PUBLIC_FIREBASE_APP_ID="1:48218260763:web:777da98a67fc95674b3fbe"
NEXT_PUBLIC_SENDGRID_API_KEY="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"